beam-jaxws/beam-jaxws-server/src/main/resources/org/esa/beam/ws/wsdl/BeamWebService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.brockmann-consult.de/ws/beam"
           xmlns:tns="http://www.brockmann-consult.de/ws/beam" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="IOException" type="tns:IOException"/>

    <xs:element name="closeProduct" type="tns:closeProduct"/>

    <xs:element name="closeProductResponse" type="tns:closeProductResponse"/>

    <xs:element name="getBands" type="tns:getBands"/>

    <xs:element name="getBandsResponse" type="tns:getBandsResponse"/>

    <xs:element name="openProduct" type="tns:openProduct"/>

    <xs:element name="openProductResponse" type="tns:openProductResponse"/>

    <xs:element name="readPixelsFloat" type="tns:readPixelsFloat"/>

    <xs:element name="readPixelsFloatResponse" type="tns:readPixelsFloatResponse"/>

    <xs:element name="readPixelsInt" type="tns:readPixelsInt"/>

    <xs:element name="readPixelsIntResponse" type="tns:readPixelsIntResponse"/>

    <xs:complexType name="openProduct">
        <xs:sequence>
            <xs:element name="arg0" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="openProductResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:productId" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="productId">
        <xs:sequence>
            <xs:element name="location" type="xs:string" minOccurs="0"/>
            <xs:element name="rasterHeight" type="xs:int"/>
            <xs:element name="rasterWidth" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="IOException">
        <xs:sequence>
            <xs:element name="message" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="readPixelsFloat">
        <xs:sequence>
            <xs:element name="arg0" type="tns:productId" minOccurs="0"/>
            <xs:element name="arg1" type="xs:string" minOccurs="0"/>
            <xs:element name="arg2" type="xs:int"/>
            <xs:element name="arg3" type="xs:int"/>
            <xs:element name="arg4" type="xs:int"/>
            <xs:element name="arg5" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="readPixelsFloatResponse">
        <xs:sequence>
            <xs:element name="pixels" ns1:expectedContentTypes="application/octet-stream" type="xs:base64Binary"
                        minOccurs="0" xmlns:ns1="http://www.w3.org/2005/05/xmlmime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="closeProduct">
        <xs:sequence>
            <xs:element name="arg0" type="tns:productId" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="closeProductResponse">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="readPixelsInt">
        <xs:sequence>
            <xs:element name="productId" type="tns:productId" minOccurs="0"/>
            <xs:element name="bandName" type="xs:string" minOccurs="0"/>
            <xs:element name="x" type="xs:int"/>
            <xs:element name="y" type="xs:int"/>
            <xs:element name="w" type="xs:int"/>
            <xs:element name="h" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="readPixelsIntResponse">
        <xs:sequence>
            <xs:element name="pixels" ns2:expectedContentTypes="application/octet-stream" type="xs:base64Binary"
                        minOccurs="0" xmlns:ns2="http://www.w3.org/2005/05/xmlmime"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getBands">
        <xs:sequence>
            <xs:element name="arg0" type="tns:productId" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="getBandsResponse">
        <xs:sequence>
            <xs:element name="return" type="tns:bandId" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bandId">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="unit" type="xs:string" minOccurs="0"/>
            <xs:element name="wavelength" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

